<html>
    <head>
        <title>
            Home
        </title>
        <link rel="icon" href="https://img.icons8.com/color/256/html-5--v1.png">
        <style>
            .main{
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .page{
                height: 500px;
                width: 500px;
                background-color: transparent;
                background-size: cover;
                background-image: url(https://img.freepik.com/free-vector/gradient-purple-color-gradient-background-abstract-design-modern_343694-2245.jpg?w=740&t=st=1681226916~exp=1681227516~hmac=e77d8a4e97231ed91a95a0c6fc20812739db0da90d9293b5f881e7dfda4b1a8f);
                border: 2px solid white;
                border-radius: 45px;
                
            }
            .q1{
                height: 300px;
                width: 400px;
                margin-top: 20px;
                margin-left: 50;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .yes{
                background-color: rgba(0, 0, 0, 0.223);
                transition: transform .3s ease-in-out;
                font-size: 15px;
                align-items: center;
                justify-content: center;
                display: flex;
                float: left;
                margin-top: 10px;
                margin-left: 40px;
                height: 100px;
                width: 200px;
                border: 2px solid white;
                border-radius: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            .yes:hover{
                transform: scale(1.05);
            }
            .no{
                background-color: rgba(0, 0, 0, 0.223);
                margin-top: 10px;
                margin-left: 20px;
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                align-items: center;
                justify-content: center;
                display: flex;
                float: left;
                height: 100px;
                width: 200px;
                border: 2px solid white;
                border-radius: 30px;
                transition:transform .3s ease-in-out;
            }
            .no:hover{
                transform:scale(1.05);
            }
            body{
                background-image: url(https://img.freepik.com/free-vector/gradient-purple-color-gradient-background-abstract-design-modern_343694-2245.jpg?w=740&t=st=1681226916~exp=1681227516~hmac=e77d8a4e97231ed91a95a0c6fc20812739db0da90d9293b5f881e7dfda4b1a8f);
                background-size: cover;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .main1{
                    height: 100%;
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    background-color: transparent;
                    backdrop-filter: blur(50px);
                    background-size: cover;
                }
            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="main1">
            <div class="page">
                <div class="q1">
                    <img src="https://img.icons8.com/color/256/html-5--v1.png" alt="">
                </div>
                <div class="q2">
                    <a style="color: inherit;" href="Sign-in.html">
                        <div class="yes">
                             <h1 style="color: rgb(255, 255, 255);">Log in</h1>
                        </div>
                     </a>
                    <div class="no">
                        <h1 style="color: rgb(255, 255, 255);">Sign up</h1>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>